supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace

[program:ancestor]
command=/usr/bin/python3 /home/pi/ancestor/main.py
autostart=true
autorestart=true
stderr_logfile=/home/pi/ancestor/error.log
stdout_logfile=/home/pi/ancestor/out.log

